# front

./: nb-configuration.xml  pom.xml
src/main/java/com/tujia/front/config/: RestfulConfig.java  RestfulConfigBean.java
src/main/java/com/tujia/front/controller/: ListController.java  PWAGeneralController.java
src/main/java/com/tujia/front/model/: House.java
src/main/java/com/tujia/front/utils/: HttpRequestException.java  Sender.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/template/: add_house.vm  index.html  index.vm  unitlist.vm
src/test/java/com/tujia/front/test/: HttpClientJUnitTest.java
